LippertJozsefModulzaro/LippertJozsefModulzaro/LanguageFormWindow.xaml

<Window x:Class="LippertJozsefModulzaro.LanguageFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LippertJozsefModulzaro"
        mc:Ignorable="d"
        Title="LanguageFormWindow" Height="300" Width="300" Closing="WindowClosing" >
    <Grid>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="87,191,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="SaveClick"/>
        <Label Content="Nyelv neve:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Felhasználási terület:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Nehézség:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,20,0,0" TextWrapping="Wrap" Text="{Binding Language.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,73,0,0" TextWrapping="Wrap" Text="{Binding Language.Area,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Language.Difficulty,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="152,123,0,0"/>

    </Grid>
</Window>
